('/home/nishita-katepallewar/work/projects/Vexa/app/dist/vexa_gui',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/vexa_gui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/flet_cli/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('vexa_gui',
   '/home/nishita-katepallewar/work/projects/Vexa/app/vexa_gui.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tomli/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/tomli/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tomli/_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/tomli/_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tomli/_types.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/tomli/_types.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tomli/_re.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/tomli/_re.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/multidict/_multidict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('certifi/py.typed',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/entry_points.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/licenses/COPYING',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('flet_desktop/app/flet-linux-amd64.tar.gz',
   '/tmp/975b6077-a574-47f0-8ba9-d5e6df78f3a0/flet-linux-amd64.tar.gz',
   'DATA'),
  ('mcp-1.22.0.dist-info/licenses/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic-2.12.4.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic-2.12.4.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic-2.12.4.dist-info/RECORD',
   'DATA'),
  ('mcp-1.22.0.dist-info/entry_points.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/entry_points.txt',
   'DATA'),
  ('mcp-1.22.0.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic-2.12.4.dist-info/METADATA',
   'DATA'),
  ('mcp-1.22.0.dist-info/WHEEL',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('mcp-1.22.0.dist-info/REQUESTED',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info/licenses/LICENSE',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/pydantic-2.12.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('mcp-1.22.0.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/RECORD',
   'DATA'),
  ('mcp-1.22.0.dist-info/INSTALLER',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/nishita-katepallewar/work/projects/Vexa/app/build/vexa_gui/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764012109,
 [('run',
   '/home/nishita-katepallewar/work/projects/Vexa/myenv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
